---

- name: Create dhclient systemd service file
  template:
    src: dhclient-vpn.service.j2
    dest: /etc/systemd/system/dhclient-{{ vpn_iface }}.service
    mode: "0644"
    
- name: Reload systemd to apply new service file
  command:
    cmd: systemctl daemon-reload

- name: Enable service 
  systemd: 
    name: dhclient-{{ vpn_iface }}
    enabled: true