---

nomad_version: 1.9.4-1
nomad_user: "nomad"
nomad_group: "nomad"

nomad_config_dir: "/etc/nomad.d"
nomad_data_dir: "/opt/nomad"
nomad_log_dir: "/var/log/nomad"
nomad_alloc_dir: "/opt/nomad/alloc"
nomad_alloc_mount_dir: "/opt/nomad/alloc_mounts"
nomad_alloc_mount_link_dir: "/opt/alloc_mounts"
nomad_policy_dir: "/etc/nomad.d/policies"
nomad_env_file: "/etc/nomad.d/nomad.env"

nomad_run_path: "/usr/bin/nomad"

nomad_region: "fr"
nomad_log_level: "INFO"
nomad_rpc_port: 4647
nomad_http_port: 4646
nomad_serf_port: 4648