---

consul_policies:
  - name: ui
    description: "Access ui"
    token_description: "Token to access ui"

  - name: admin
    description: "Full access for cluster administration" 
    token_description: "Admin Token"

  - name: consul-agent
    description: "Consul Agent Coordinate Write Access"
    token_description: "Consul Agent Token"

  - name: consul-server
    description: "Consul server Coordinate Write Access"
    token_description: "Consul server Token"

  - name: vault
    description: "Vault access"
    token_description: "Vault Token"

  - name: nomad-server-client
    description: "Nomad server client access"
    token_description: "Nomad server client Token"

  - name: nomad-client
    description: "Nomad client access"
    token_description: "Nomad client Token"
