---

consul_policies:
  - name: ui-policy
    description: "Access ui"
    token_description: "Token to access ui"

  - name: admin
    description: "Full access for cluster administration" 
    token_description: "Admin Token"

  - name: agent
    description: "Agent Coordinate Write Access"
    token_description: "Agent Token"

  - name: server
    description: "Server Coordinate Write Access"
    token_description: "Agent Token"