vault_version: 1.18.3-1
vault_user: "vault"
vault_group: "vault"
vault_cluster_port: 8201


vault_config_dir: "/etc/vault.d"
vault_data_dir: "/opt/vault/data"
vault_run_dir: "/var/run/vault"
vault_bin_path: "/usr/bin/vault"
vault_cluster_name: "my_vault_cluster"
vault_root_ca_dir: "/etc/vault.d/certificate"

vault_max_lease_ttl: 365d
vault_log_dir: "/var/log/vault"
vault_log_path: "/var/log/vault/audit.log"
vault_log_level: "info"

vault_pid_path: "/var/run/vault/vault.pid"
vault_config_path: "/etc/vault.d/vault.hcl"
vault_env_path: "/etc/vault.d/vault.env"
vault_policies_dir: "/etc/vault.d/policies"
vault_self_assigned_ca_cert_path: "/opt/vault/tls/tls.crt"
vault_self_assigned_ca_key_path: "/opt/vault/tls/tls.key"

vault_token_env_path: "/etc/vault.d/vault_token.env"

vault_pki_lease_ttl: "87600h"
vault_ca_ttl: "2190h"
vault_root_ca_ttl: "87600h"
vault_pki_int_lease_ttl: "43800h"

cluster_tmp_ca_dir: "/tmp/cluster"
cluster_intermediate_csr_path: "/tmp/cluster/intermediate.csr"
cluster_intermediate_crt_path: "/tmp/cluster/intermediate.crt"
cluster_intermediate_ca_ttl: "43800h"
